<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: black;
            color: whitesmoke;
            

        }

        img {
            height: 150px;
            width: 150px;
            border-radius: 20PX;

            margin: 20px;
        }

        a {
            position: relative;
            left: 320px;
            background-color: azure;
            border-radius: 40px;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;


        }

        p {
            font-family: 'Times New Roman', Times, serif;
            padding: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            text-decoration: underline;
        }

        span {
            padding: 30px;
            margin: 20px;

        }

        span:hover {
            color: aqua;
        }

        p:hover {
            color: crimson;
        }






        button {
            background-color: violet;
            border-radius: 40px;
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;


        }

        button:hover {
            color: chartreuse;

        }

        a:hover {
            color: palegreen;
        }



        .contents {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: large;

        }

        .contents1 {
            display: flex;
            justify-content: space-evenly;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        .contents2 {
            display: flex;
            justify-content: space-evenly;
        }

        .games1 {
            display: flex;
            justify-content: space-evenly;

        }
        .accesories{
            display: flex;
            justify-content:space-evenly;
        }
    </style>

</head>

<body>
    <section>
        <div class="contain">
            <h1>BEST SELLERS<a href="./index1.html"> view all</a></h1>

        </div>
        <div class="contents">
            <div class="images1">
                <img src="../images.2/1d05d53fca377e040a911400209d5ab0.jpg">
                <p>PLAYBOX XZ EDITION</p>
                <span>$1,0000</span>
                <br>
                <button>ADD TO CART</button>
            </div>
            <div class="images1">
                <img src="../images.2/echo headset.jpg">
                <p>ECHO HEADSET</p>
                <span>$39.99</span>
                <br>
                <button>ADD TO CART</button>
            </div>
            <div class="images1">
                <img src="../images.2/gaming chair.jpg">
                <p>GAMING CHAIR</p>
                <span>$116.99</span>
                <br>
                <button>ADD TO CART</button>
            </div>
            <div class="images1">
                <img src="../images.2/wireless mouse.jpg">
                <p>WIRELESS MOUSE</p>
                <span>$24.99</span>
                <br>
                <button>ADD TO CART</button>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section>
        <div class="consoles"></div>
        <h1>CONSOLES<a href="./index2.html">CONSOLES</a></h1>
        <div class="contents1">
            <div>
                <img src="../images.2/game flow console.webp">
                <p>GAME FLOW CONSOLE</p>
                <span>$521.99</span>
                <br>
                <button>ADD TO CART</button>
            </div>
            <div>
                <img src="../images.2/gameflow black console.webp">
                <p>GAME FLOW CONSOLE BLACK</p>
                <span>$900.00</span>
                <br>
                <button>ADD TO CART</button>
            </div>
            <div>
                <img src="../images.2/veritas vr set2.console.webp">
                <p>VERITAS VR SET CONSOLE</p>
                <span>$629.99</span>
                <br>
                <button>ADD TO CART</button>
            </div>
        </div>
    </section>
    <section>
        <div class="controlers">
            <h1>CONTROLERS<a href="./index3.html">CONTROLERS</a></h1>
            <div class="contents2">
                <div>
                    <img src="../images.2/custom pro controller.jpg">
                    <p>CUSTOM PRO CONTROLER</p>
                    <span>$560.00</span>
                    <br>

                    <button>ADD TO CART</button>
                </div>
                <div>
                    <img src="../images.2/flint contoller.webp">
                    <p>FLINT CONTROLER</p>
                    <span>$690.00</span>
                    <br>
                    <button>ADD TO CART</button>
                </div>
                <div>
                    <img src="../images.2/ghost controller.webp">
                    <p>GHOST CONTROLER</p>
                    <span>$480.00</span>
                    <br>

                    <button>ADD TO CART</button>
                </div>

            </div>

        </div>
    </section>
    <section>
        <div class="games">
            <h1>GAMES<a href="./index4.html">GAMES</a></h1>
        </div>
        <br>
        <br>
        <br>
        <div class="games1">
            <div>
                <img src="../images.2/ancient souls.webp">
                <p>ANCIENT SOULS GAME</p>
                <span>$67.99</span>
                <br>
                <button>ADD TO CART</button>
            </div>
            <div>
                <img src="../images.2/chrono split.webp">
                <p>CHRONO SPLIT GAME</p>
                <span>$89.99</span>
                <br>
                <button>ADD TO CART</button>
            </div>
            <div>
                <img src="../images.2/cyber kid infinite.webp">
                <p>CYBER KID INFINITE GAME</p>
                <span>$75.99</span>
                <br>
                <button>ADD TO CART</button>
            </div>

        </div>
    </section>
    <section>
        <div>
            <h1>ACCESORIES<a href="./index5.html">ACCESORIES</a></h1>

        </div>
        <div class="accesories">
            <div>
                <img src="../images.2/co-21 mechanical keyboard.webp">
                <p>MECHANICAL KEYBOARD</p>
                <span>$45.00</span>
                <br>
                <button>ADD TO CART</button>
            </div>
            <div>
                <img src="../images.2/echo headset.jpg">
                <p>ECHO HEADSET</p>
                <span>$43.00</span>
                <br>
                <button>ADD TO CART</button>
            </div>
            <div>
                <img src="../images.2/flint contoller.webp">
                <p>FLINT CONTROLLER</p>
                <span>$38.00</span>
                <br>
                <button>ADD TO CART</button>
            </div>
        </div>
    </section>
</body>

</html>