<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: black;
            color: whitesmoke;
            
        }

        img {
            border-radius: 40px;
            padding: 20px;
            height: 200px;
            width: 200px;


        }

        p {
            font-family: 'Times New Roman', Times, serif;
            padding: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        
        }

        span {
            padding: 30px;
            margin: 20px;

        }

        span:hover {
            color: aqua;
        }

        p:hover {
            color: crimson;
        }

        button {
            background-color: blueviolet;
            border-radius: 20px;
            border: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin: 30px;

        }

        button:hover {
            color: chartreuse;
        }

        .images {
            display: flex;
            justify-content: space-evenly;


        }

       
        
        a{
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            padding: 120px;
            font-weight:bolder;
            color: brown;
        }
        a:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="images">
        <div>
            <img src="../images.2/gaming chair.jpg">
            <p>GAMING CHAIR</p>
            <span>$899.00</span>
            <br>
            <button>ADD TO CART</button>
        </div>
        <div>
            
                <img src="../images.2/l503 headset acessories.webp">
                <p>1503 HEADSET</p>
                <span>$89.00</span>
                <br>
                <button>ADD TO CART</button>
            </div>
            <div>
                <div>
                    <img src="../images.2/wireless mouse.jpg">
                    <p>BLAZE WIRELESS MOUSE</p>
                    <span>$40.00</span>
                    <br>
                    <button>ADD TO CART</button>
                </div>
                </div>
               
                
                
    

    
</body>
</html>