<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: black;
            color: whitesmoke;
        }

        img {
            border-radius: 40px;
            padding: 20px;


        }

        p {
            font-family: 'Times New Roman', Times, serif;
            padding: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            text-decoration: underline;
        }

        span {
            padding: 30px;
            margin: 20px;

        }

        span:hover {
            color: aqua;
        }

        p:hover {
            color: crimson;
        }

        button {
            background-color:violet;
            border-radius: 20px;
            border: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin: 30px;

        }

        button:hover {
            color: chartreuse;
        }

        .images1 {
            display: flex;
            justify-content: space-evenly;


        }

        .images2 {
            display: flex;
            justify-content: space-evenly;

        }

        a {
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            padding: 120px;
            font-weight: bolder;
            color: brown;
        }

        a:hover {
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="images1">
        <div>
            <img src="../images.2/raptor.webp" height="200" width="200">
            <p>RAPTOR PRO CONTROLER</p>
            <span>2560.00</span>
            <br>

            <button>ADD TO CART</button>

        </div>
        <div>
            <img src="../images.2/custom pro controller.jpg" height="200" width="200">
            <p>CUSTOM PRO CONTROLER</p>
            <span>$60.00</span>
            <br>

            <button>ADD TO CART</button>
        </div>
        <div>
            <img src="../images.2/wave.webp" height="200" width="200">
            <p>CUSTOM PRO CONTROLER</p>
            <span>$760.00</span>
            <br>
            <button>ADD TO CART</button>
        </div>

    </div>
    <br>
    <br>
    <div class="images2">
        <div>
            <img src="../images.2/stealth x controller.webp" height="200" width="200">
            <p>STEALTH X CONTROLER </p>
            <span>$450.00</span>
            <br>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img src="../images.2/wireless mouse.jpg" height="200" width="200">
            <p>WIRELESS MOUSE</p>
            <span>$500..00</span>
            <br>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img src="../images.2/ghost controller.webp" height="200" width="200">
            <p>GHOST CONTROLER </p>
            <span>$360.00</span>
            <br>
            <button>ADD TO CART</button>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div>
    <a href="./index.html">HOME</a>
    <a href="./index4.html">GAMES</a>
</div>
</body>

</html>