<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:black;
            color: whitesmoke;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            padding: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            text-decoration: underline;
        }
        span{
            padding: 30px;
            margin: 20px;
            
        }
        span:hover{
            color: aqua;
        }
        p:hover{
            color: crimson;
        }
        img {
            height: 150px;
            width: 150px;
            border-radius: 40PX;
        }

        .contents1 {
            display: flex;
            justify-content: space-evenly;
            
        }

        .contents2 {
            display: flex;
            justify-content: space-evenly;
        }
        button {
            background-color:violet;
            border-radius: 40px;
            font-family:'Times New Roman', Times, serif;
            padding: 15px;
            margin: 30px;
        }
        button:hover{
            color: chartreuse;
        }
        a{
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            padding: 120px;
            font-weight:bolder;
            color: brown;
        }
        a:hover{
            color: aqua;
        }
        
    </style>
</head>

<body >
    <div class="contents1">
        <div class="images2">
            <img src="../images.2/spartan key board.jpg">
            <p>SPARTAN KEY BOARD</p>
            <span>$40.49</span>
            <br>
            <button>ADD TO CART</button>
        </div>
        <div class="images2">
            <img src="../images.2/raptor.webp">
            <p>RAPTOR</p>
            <span>$26.99</span>
            <br>
            <button>ADD TO CART</button>
        </div>
        <div class="images2">
            <img src="../images.2/wave.webp">
            <p>WAVE</p>
            <span>29.99</span>
            <br>
            <button>ADD TO CART</button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="contents2">
        <div class="images2">
            <img src="../images.2/wave gen rx.webp">
            <p>WAVE GEN RX</p>
            <span>$579.99</span>
            <br>
            <button>ADD TO CART</button>
        </div>
        <div class="images2">
            <img src="../images.2/ancient souls.webp">
            <p>ANCIENT SOULS</p>
            <span>$39.99</span>
            <br>
            <button>ADD TO CART</button>
        </div>
        <div class="images2">
            <img src="../images.2/chrono split.webp">
            <p>CHRONO SPLIT</p>
            <span>$39.99</span>
            <br>
            <button>ADD TO CART</button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <a href="./index.html">HOME</a></h1>
        <a href="./index2.html">CONSOLES</a>
    </div>



</body>

</html>