<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color:black;
            color: whitesmoke;
        }

        img {
            height: 200px;
            width: 150px;
            border-radius: 30px;
        }

        .console1 {
            display: flex;
            justify-content: space-evenly;

        }

        p {
            font-family: 'Times New Roman', Times, serif;
            padding: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            text-decoration: underline;
        }

        span {
            padding: 30px;
            margin: 20px;

        }

        span:hover {
            color: aqua;
        }

        .console2 {
            display: flex;
            justify-content: space-evenly;
        }

        .console3 {
            display: flex;
            justify-content: center;

        }
        p:hover{
            color:crimson;
        }

        button {
            background-color: violet;
            border-radius: 40px;
            font-family: 'Times New Roman', Times, serif;
            padding: 15px;
            margin: 30px;
        }

        button:hover {
            color: aqua;
        }
        a{
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            padding: 100px;
            font-weight:bolder;
            color:black;
        }
        a:hover{
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="console1">
        <div>
            <img src="../images.2/playbox xz console.webp">
            <p>PLAYBOX XZ CONSOLE</p>
            <span>$579.99</span>
            <br>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img src="../images.2/playbox xz gold edition console.webp">
            <p>PLAYBOX XZ GOLD EDITION CONSOLE</p>
            <span>1,000.00</span>
            <BR>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img src="../images.2/ps5 console.jpg">
            <p>PS5 CONSOLE</p>
            <span>2,000.00</span>
            <br>
            <button>ADD TO CART</button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="console2">
        <div>
            <img src="../images.2/spider user console.jpg">
            <p>SPIDER USER COSNSOLE</p>
            <span>$900.00</span>
            <br>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img src="../images.2/wave gen rx.webp">
            <p>WAVE GEN RZ</p>
            <span>$800.00</span>
            <br>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img src="../images.2/wave.webp">
            <p>WAVE</p>
            <span>$400.00</span>
            <br>
            <button>ADD TO CART</button>
        </div>
    </div>
    <br>
    <br>
    <div class="console3">
        <div>
            <img src="../images.2/lava ps6 console.jpg">
            <p>LAVA EDITION PS6 CONSOLE</p>
            <span>$789.00</span>
            <br>
            <button>ADD TO CART</button>

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <a href="./index.html">HOME</a>
        <a href="./index3.html">CONTROLERS</a>
    </div>
</body>

</html>