<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: black;
            color: whitesmoke;
            
        }

        img {
            border-radius: 40px;
            padding: 20px;
            height: 250px;
            width: 250px;


        }

        p {
            font-family: 'Times New Roman', Times, serif;
            padding: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            text-decoration: underline;
        }

        span {
            padding: 30px;
            margin: 20px;

        }

        span:hover {
            color: aqua;
        }

        p:hover {
            color: crimson;
        }

        button {
            background-color: violet;
            border-radius: 20px;
            border: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin: 30px;

        }

        button:hover {
            color: chartreuse;
        }

        .images {
            display: flex;
            justify-content: space-evenly;


        }

        .images1 {
            display: flex;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            padding: 100px;
            font-weight:bolder;
            color: brown;
        }
        a:hover{
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="images">
        <div>
            <img src="./images.2/dead at last game.webp">
            <p>DEAD AT LAST GAMES</p>
            <span>190.99</span>
            <br>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img src="./images.2/ice dome exile game.webp">
            <p>ICE DOME ELITE GAME</p>
            <span>$56.00</span>
            <br>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img src="./images.2/kira and the fading islands game.webp">
            <p>KIRA AND THE FADING ISLANDS GAME</p>
            <span>$26.00</span>
            <br>
            <button>ADD TO CART</button>
        </div>
    </div>
    <div class="images1">
        <div>
            <img src="./images.2/god of war.jpg">
            <p>GOD OF WAR GAME</p>
            <span>$43.99</span>
            <br>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img src="./images.2/game fo thrones.jpg">
            <p>FOR THE THRONE, WINTER IS COMING..</p>
            <span>$67.00</span>
            <br>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img src="./images.2/assassin's creed game valhalla.jpg">
            <p>ASSASSIN'S CREED VALHALLA...</p>
            <span>$45.00</span>
            <br>
            <button>ADD TO CART</button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <a href="./index.html">HOME</a>
        <a href="./index5.html">ACCESORIES</a>
    </div>

</body>

</html>